CONVEX_DEPLOY_KEY=project:vato-jamburia:my-project-chef-24434|eyJ2MiI6IjQ2YzAwZTIxZWU2ZTQ4MjA5NjUwMTI2OTkxY2IwMTM1In0=

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:honorable-vole-413

VITE_CONVEX_URL=https://honorable-vole-413.convex.cloud
